MONGODB_URI='your mongoddb url'
PORT='your port'
SESSION_SECRET='your secret string'
FACEBOOK_CLIENT_ID='your fb client id'
FACEBOOK_CLIENT_SECRET='your fb client secret'
FACEBOOK_CALLBACK=http://localhost:3000/auth/facebook/callback